<style>
    .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 25px;
}

.navbar .links li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    transition: 0.2s ease;
}

.navbar .links li:hover :where(a, span) {
    color: #19a463;
}

.navbar .links .language {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 5px;
}

.navbar .links span {
    font-size: 1.2rem;
    color: #fff;
}

</style>
<header class="navbar">
    <ul class="links">
                <li class="btn signin" ><a href="#" class="button" onclick="location.href='file:///C:/Users/Hasan/Desktop/code%20nepal%20website/singn%20in%20or%20login/index2.html'">Sign In</a></li>
  
    </ul>
  </header>