<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn hub | Home Page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link
      rel="shortcut icon"
      href="learn hub.jpg"
      type="image/x-icon"
    />
    <!-- Google Icons Link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style>
    /* Importing Google font - Fira Sans */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

body {
    background: #000;
}

.max-width {
    max-width: 1270px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
} 


/* Navbar styling */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 25px;
}

.navbar .links li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    transition: 0.2s ease;
}

.navbar .links li:hover :where(a, span) {
    color: #19a463;
}

.navbar .links .language {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 5px;
}

.navbar .links span {
    font-size: 1.2rem;
    color: #fff;
}

.navbar .links .join a {
    border: 1px solid #fff;
    padding: 6px 12px;
    border-radius: 4px;
}

.navbar .links .join a:hover {
    color: #fff;
    background: #19a463;
    border-color: transparent;
}

.logos{
    position: fixed;
    height: 110px;
    left: 0px;
    width: 120px;
    padding: 0px;
}

/* Hero section styling */
.hero {
    height: 100vh;
    background-image: url("wallhaven-dgo59l.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
}

.hero .content {
    position: absolute;
    top: 30%;
}

.content h2 {
    color: #fff;
    font-size: 3rem;
    width: 600px;
    line-height: 65px;
}

.content .search-field {
    display: flex;
    align-items: center;
    height: 48px;
    width: 600px;
    position: relative;
    margin-top: 30px;
}

.search-field input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    padding: 0 15px;
    font-size: 1rem;
    border-radius: 4px;
}

.search-field .search-btn {
    position: absolute;
    right: 0;
    height: 100%;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #1dbf73;
    color: #fff;
    border-radius: 0 4px 4px 0;
    transition: background 0.2s ease;
}

.search-field .search-btn:hover {
    background: #19a463;
}

.result-box ul{
    border-top: 1px solid #999;
    padding: 15px 10px;
}

.result-box ul li {
    list-style: none;
    border-radius: 3px;
    padding: 15px 10px;
    cursor: pointer;
}

.content .popular-tags {
    display: flex;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 25px;
}

.content .popular-tags .link {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 15px;
    list-style: none;
}

.popular-tags .link li a {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 4px 12px;
    border-radius: 50px;
    transition: 0.2s ease;
}

.popular-tags .link li a:hover {
    background: #fff;
    color: #000;
}

@media (max-width: 900px) {
    .hero {
        background: none;
    }

    .hero .content {
        max-width: 470px;
        text-align: center;
    }

    .hero .content h2 {
        font-size: 2.5rem;
        width: 100%;
    }

    .hero .search-field {
        display: block;
        width: 100%;
    }

    .search-field .search-btn {
        position: relative;
        margin-top: 10px;
        width: 100%;
        border-radius: 4px;

    }

    :is(.hero .content .popular-tags, .navbar .links li:not(.btn)) {
        display: none;
    }
}

.result-box ul{
    border-top: 1px solid #999;
    padding: 15px 10px;
}

.result-box ul li{
    list-style: none;
    border-radius: 3px;
    padding: 15px 10px;
    cursor: pointer;
}
  </style>
</head>
  <body>
    <!-- Header or Navbar -->
    <header class="header">
      <nav class="navbar max-width">
        <div class="logo">
        <a href="#"><img src="learn_hub-removebg-preview.png" alt="logo" class="logos"></a>
    </div>
        <ul class="links">
        </li>
        
        <li><a href="#">Explore</a></li>
        <li class="language">
            <span class="material-symbols-outlined">language</span>
            <a href="#">English</a>
        </li>
        <li><a href="#">Become a seller</a></li>
        <li><a href="#" class="button" onclick="location.href='file:///C:/Users/Hasan/Desktop/code%20nepal%20website/Business%20card/index4.html'">BusIness CaRd</a>
          <li class="btn signin" ><a href="#" class="button" onclick="location.href='file:///C:/Users/Hasan/Desktop/code%20nepal%20website/singn%20in%20or%20login/index2.html'">Sign In</a></li>
          <li class="btn join" ><a href="#" class="button" onclick="location.href='file:///C:/Users/Hasan/Desktop/code%20nepal%20website/singn%20in%20or%20login/login.html'">Join</a></li>

        </ul>
      </nav>
    </header>

    <!-- Hero section -->
    <section class="hero">
       <div class="content max-width">
        <h2>Find the right freelance service, right away</h2>
        <div class="search-field">
          <input type="text" placeholder="Search for any service...">
          <span class="material-symbols-outlined search-btn">search</span>
         <!-- <div class="result-box">
            <ul>
                <li>Javascript</li>
                <li>website development</li>
            </ul>
       </div> -->
        </div>
       
        <div class="popular-tags">
          Popular:
          <ul class="link">
              <li class="btn join" ><a href="#" class="button" onclick="location.href='file:///C:/Users/Hasan/Desktop/examples%20of%20html%20css%20and%20java/example%20of%20website/index.html'">2nd web</a></li>
              <li class="btn join" ><a href="#" class="button" onclick="location.href='https://www.canva.com/'">Logo Design</a></li>
              <li class="btn join" ><a href="#" class="button" onclick="location.href='https://www.w3schools.com/html/html_scripts.asp'">web design</a></li>
              <!-- <li><a href="#">Web Design</a></li> -->
            </li>

            <!-- <li><a href="#">Logo Design</a></li> -->
            <li class="btn join" ><a href="#" class="button" onclick="location.href='https://lexica.art/'">AI design</a></li>

            <!-- <li><a href="#">AI Design</a></li> -->

          </ul>
        </div>
       </div>
      
    </section>
  </body>
</html>